<!DOCTYPE html>
<html lang="en">

<head>
  
  <title>Jai Hind</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
.brijesh chauhan{
    line-height: 80%; 
}
.h1 header{
    text-align: center;
}
body {
      margin: 0;
      box-sizing: border-box;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px;
      background-color: #e9e9e9;
    }

    .header h1 {
        text-align: center;
      color: hwb(0 13% 87% / 0.712);
      font-size: 30px;
      font-family: "Pacifico";
    }

    .header .social a {
      padding: 0 5px;
      color: #8d1111;
    }

    .left {
      float: right;
      width: 180px;
      margin: 0;
      padding: 2em;
    }
    ul {
      list-style-type: none;
      margin: 1;
      padding: 0;
      font-family: sans-serif;
    }

    li a {
      display: block;
      color: #e82020;
      padding: 8px 16px;
      text-decoration: none;
    }
    table {
      font-family: arial;
      border-collapse: collapse;
      width: 100%;
      margin: 30px 10px;
    }
    td,
    th {
      border: 1px solid #dddddd;
      padding: 8px;
    }

    tr:nth-child(1) {
      background-color: #840049;
      color: rgb(255, 255, 255);
    }

    tr td i.fas {
      display: block;
      font-size: 35px;
      text-align: center;
    }



  </style>
</head>

<body>
  <div class="Brijesh chauhan">
    <header class="header">
      <h1>Jai Hind Academy</h1>
      <div class="social">
        <a href="#"><i class="fab fa-facebook"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
      </div>
    </header>
    </div>
    <aside class="left">
        <img src="pic1 webp" width="200px" />
        <ul>
          <li><a class="active" href="#home">Home</a></li>
          <li><a href="#career">Career</a></li>
          <li><a href="#contact">Contact</a></li>
          <li><a href="#about">About</a></li>
        </ul>
        <br><br>
        <p>"Let us remember: One book, one pen, one child, and one teacher can change the world.” — ...<br>- Jai hind</p>
      </aside>
      <main class="content">
        <h2>About Me</h2>
        <p>Top college in mumbai with hight quality education.</p>
        <h2>About Your placement</h2>
        <p>placed to best of Top companies after your completing gradutation.</p>
        <hr><br>
        <h2>How Can I Help You?</h2>
        <table>
          <tr>
            <th>SKILL 1</th>
            <th>SKILL 2</th>
            <th>SKILL 3</th>
          </tr>
          <tr>
            <td><i class="fas fa-broom"></i></td>
            <td><i class="fas fa-archive"></i></td>
            <td><i class="fas fa-trailer"></i></td>
          </tr>
          <tr>
            <td>Best hygienic college</td>
            <td>The temple of Education</td>
            <td>Best Traveling Facility</td>
          </tr>
          <tr>
        </table>
        
      </main>
      
    <footer class="footer">© Copyright jai hind@gmail.com</footer>
</body>

</html>